<resources>
    <string name="app_name">AndroidProjectOne</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="answer_text">Correct/Incorrect</string>
    <string name="correct_text">Correct</string>
    <string name="incorrect_text">Incorrect</string>
    <string name="question_text1">Full-stage Opera productions are offered by UNF student performers at UNF</string>
    <string name="question_text2">The armadillo was never considered to be a UNF mascot</string>
    <string name="question_text3">UNF offers open Zip Line Nights to students</string>
</resources>